<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portofolio Sony</title>
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet" />
    <!-- Own CSS -->
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg sticky-top" id="navbar">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="/Asset/Icon/profile.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top" />
          Portofolio
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Service</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
    <section id="home">
      <div class="container p-6"></div>
      <div class="container" id="landingpage">
        <div class="row p-3">
          <div class="col-lg-8" id="kiri">
            <h4 style="margin-top: 70px">I'm</h4>
            <h1 style="font-size: 40pt; font-weight: bolder">SONY AFIF HARSONO</h1>
            <h4 id="job"></h4>
            <div class="btn text-start">
              <button class="btn btn-outline-light mt-5">Download CV</button>
              <button class="btn btn-outline-light mt-5">Contact Me</button>
            </div>
          </div>
          <div class="col-lg-4 text-center" id="kanan">
            <img src="/Asset/Img/profil.png" class="rounded-pill" alt="..." />
          </div>
        </div>
      </div>
    </section>

    <section id="about">
      <h1 class="pt-6 mb-5 text-center" style="font-size: 38pt; font-weight: bold; color: var(--light)">About Me</h1>
      <div class="container text-light shadow-lg pt-5">
        <div class="row">
          <div class="col-lg-6 text-center">
            <img src="/Asset/Img/profil.png" width="50%" class="img-fluid" alt="" />
          </div>
          <div class="col-lg-6">
            <h1 class="mb-4" style="font-weight: bold">Quality Assurance</h1>
            <p class="mb-3" style="opacity: 0.8">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dicta quod quibusdam, expedita molestiae
              ipsa velit commodi possimus obcaecati natus maxime impedit, quidem minus vero delectus sunt laborum! Modi,
              ad.
            </p>
            <div class="row">
              <div class="col">
                <h5 class="mb-3">Name : <span style="opacity: 0.8">Sony Afif Harsono</span></h5>
                <h5 class="mb-3">Degree : <span style="opacity: 0.8">Bachelor</span></h5>
                <h5 class="mb-3">Phone : <span style="opacity: 0.8">Bachelor</span></h5>
                <h5 class="mb-3">Addres : <span style="opacity: 0.8">Bachelor</span></h5>
              </div>
              <div class="col">
                <h5 class="mb-3">Birthday : <span style="opacity: 0.8">Sony Afif Harsono</span></h5>
                <h5 class="mb-3">Experience : <span style="opacity: 0.8">Bachelor</span></h5>
                <h5 class="mb-3">Email : <span style="opacity: 0.8">Bachelor</span></h5>
                <h5 class="mb-3">Freelance : <span style="opacity: 0.8">Bachelor</span></h5>
              </div>
            </div>
            <button class="btn btn-outline-light" style="margin-right: 20px">Hire Me</button>
            <button class="btn btn-outline-light">Learn More</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <!-- Typewriter -->
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script>
      var app = document.getElementById("job");

      var typewriter = new Typewriter(app, {
        loop: true,
        delay: 30,
      });

      typewriter
        .pauseFor(300)
        .typeString("Software Quality Assurance")
        .pauseFor(500)
        .deleteChars(30)
        .typeString("Front End Anthusiast!")
        .pauseFor(500)
        .start();
    </script>
    <script>
      window.addEventListener("scroll", function () {
        var navbar = document.querySelector("nav");
        if (window.scrollY > 900) {
          navbar.classList.add("bg-dark");
        } else {
          navbar.classList.remove("bg-dark");
        }
      });
    </script>
  </body>
</html>
